# AcademicAchievements

./: CONTRIBUTING.md  README.md  disciplines.csv  pom.xml
src/main/java/: module-info.java
src/main/java/coursework/univer/: MainApplication.java
src/main/java/coursework/univer/controller/: AcademicController.java
src/main/java/coursework/univer/dao/: CSVDisciplineDAO.java  FirebaseDisciplineDAO.java  UniversityAPIDisciplineDAO.java
src/main/java/coursework/univer/model/: Discipline.java
src/main/java/coursework/univer/service/: AcademicService.java  RecommendationService.java
src/main/resources/coursework/univer/: view.fxml
